<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>RnDWebProject</Name>
    <ProjectGuid>{538b8036-c95b-4a4d-9e93-90c48e9dbc4f}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\Config\Boot\development.php" />
    <Compile Include="app\Config\Boot\production.php" />
    <Compile Include="app\Config\Boot\testing.php" />
    <Compile Include="app\Config\App.php" />
    <Compile Include="app\Config\Autoload.php" />
    <Compile Include="app\Config\Cache.php" />
    <Compile Include="app\Config\Constants.php" />
    <Compile Include="app\Config\ContentSecurityPolicy.php" />
    <Compile Include="app\Config\Database.php" />
    <Compile Include="app\Config\DocTypes.php" />
    <Compile Include="app\Config\Email.php" />
    <Compile Include="app\Config\Encryption.php" />
    <Compile Include="app\Config\Events.php" />
    <Compile Include="app\Config\Exceptions.php" />
    <Compile Include="app\Config\Filters.php" />
    <Compile Include="app\Config\ForeignCharacters.php" />
    <Compile Include="app\Config\Format.php" />
    <Compile Include="app\Config\Honeypot.php" />
    <Compile Include="app\Config\Images.php" />
    <Compile Include="app\Config\Kint.php" />
    <Compile Include="app\Config\Logger.php" />
    <Compile Include="app\Config\Migrations.php" />
    <Compile Include="app\Config\Mimes.php" />
    <Compile Include="app\Config\Modules.php" />
    <Compile Include="app\Config\Pager.php" />
    <Compile Include="app\Config\Paths.php" />
    <Compile Include="app\Config\Routes.php" />
    <Compile Include="app\Config\Services.php" />
    <Compile Include="app\Config\Toolbar.php" />
    <Compile Include="app\Config\UserAgents.php" />
    <Compile Include="app\Config\Validation.php" />
    <Compile Include="app\Config\View.php" />
    <Compile Include="app\Controllers\BaseController.php" />
    <Compile Include="app\Controllers\Home.php" />
    <Compile Include="app\Database\Migrations\.gitkeep" />
    <Compile Include="app\Database\Seeds\.gitkeep" />
    <Compile Include="app\Filters\.gitkeep" />
    <Compile Include="app\Helpers\.gitkeep" />
    <Compile Include="app\Language\.gitkeep" />
    <Compile Include="app\Libraries\.gitkeep" />
    <Compile Include="app\Models\.gitkeep" />
    <Compile Include="app\ThirdParty\.gitkeep" />
    <Compile Include="app\Views\errors\cli\error_404.php" />
    <Compile Include="app\Views\errors\cli\error_exception.php" />
    <Compile Include="app\Views\errors\cli\production.php" />
    <Compile Include="app\Views\errors\html\debug.css" />
    <Compile Include="app\Views\errors\html\debug.js" />
    <Compile Include="app\Views\errors\html\error_404.php" />
    <Compile Include="app\Views\errors\html\error_exception.php" />
    <Compile Include="app\Views\errors\html\production.php" />
    <Compile Include="app\Views\welcome_message.php" />
    <Compile Include="app\.htaccess" />
    <Compile Include="app\Common.php" />
    <Compile Include="app\index.html" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include="system\API\ResponseTrait.php" />
    <Compile Include="system\Autoloader\Autoloader.php" />
    <Compile Include="system\Autoloader\FileLocator.php" />
    <Compile Include="system\Cache\Exceptions\CacheException.php" />
    <Compile Include="system\Cache\Exceptions\ExceptionInterface.php" />
    <Compile Include="system\Cache\Handlers\DummyHandler.php" />
    <Compile Include="system\Cache\Handlers\FileHandler.php" />
    <Compile Include="system\Cache\Handlers\MemcachedHandler.php" />
    <Compile Include="system\Cache\Handlers\PredisHandler.php" />
    <Compile Include="system\Cache\Handlers\RedisHandler.php" />
    <Compile Include="system\Cache\Handlers\WincacheHandler.php" />
    <Compile Include="system\Cache\CacheFactory.php" />
    <Compile Include="system\Cache\CacheInterface.php" />
    <Compile Include="system\CLI\Exceptions\CLIException.php" />
    <Compile Include="system\CLI\BaseCommand.php" />
    <Compile Include="system\CLI\CLI.php" />
    <Compile Include="system\CLI\CommandRunner.php" />
    <Compile Include="system\CLI\Console.php" />
    <Compile Include="system\Commands\Database\CreateMigration.php" />
    <Compile Include="system\Commands\Database\Migrate.php" />
    <Compile Include="system\Commands\Database\MigrateRefresh.php" />
    <Compile Include="system\Commands\Database\MigrateRollback.php" />
    <Compile Include="system\Commands\Database\MigrateStatus.php" />
    <Compile Include="system\Commands\Database\Seed.php" />
    <Compile Include="system\Commands\Server\rewrite.php" />
    <Compile Include="system\Commands\Server\Serve.php" />
    <Compile Include="system\Commands\Sessions\Views\migration.tpl.php" />
    <Compile Include="system\Commands\Sessions\CreateMigration.php" />
    <Compile Include="system\Commands\Utilities\Namespaces.php" />
    <Compile Include="system\Commands\Utilities\Routes.php" />
    <Compile Include="system\Commands\Help.php" />
    <Compile Include="system\Commands\ListCommands.php" />
    <Compile Include="system\Config\AutoloadConfig.php" />
    <Compile Include="system\Config\BaseConfig.php" />
    <Compile Include="system\Config\BaseService.php" />
    <Compile Include="system\Config\Config.php" />
    <Compile Include="system\Config\DotEnv.php" />
    <Compile Include="system\Config\ForeignCharacters.php" />
    <Compile Include="system\Config\Routes.php" />
    <Compile Include="system\Config\Services.php" />
    <Compile Include="system\Config\View.php" />
    <Compile Include="system\Database\Exceptions\DatabaseException.php" />
    <Compile Include="system\Database\Exceptions\DataException.php" />
    <Compile Include="system\Database\Exceptions\ExceptionInterface.php" />
    <Compile Include="system\Database\MySQLi\Builder.php" />
    <Compile Include="system\Database\MySQLi\Connection.php" />
    <Compile Include="system\Database\MySQLi\Forge.php" />
    <Compile Include="system\Database\MySQLi\PreparedQuery.php" />
    <Compile Include="system\Database\MySQLi\Result.php" />
    <Compile Include="system\Database\MySQLi\Utils.php" />
    <Compile Include="system\Database\Postgre\Builder.php" />
    <Compile Include="system\Database\Postgre\Connection.php" />
    <Compile Include="system\Database\Postgre\Forge.php" />
    <Compile Include="system\Database\Postgre\PreparedQuery.php" />
    <Compile Include="system\Database\Postgre\Result.php" />
    <Compile Include="system\Database\Postgre\Utils.php" />
    <Compile Include="system\Database\SQLite3\Builder.php" />
    <Compile Include="system\Database\SQLite3\Connection.php" />
    <Compile Include="system\Database\SQLite3\Forge.php" />
    <Compile Include="system\Database\SQLite3\PreparedQuery.php" />
    <Compile Include="system\Database\SQLite3\Result.php" />
    <Compile Include="system\Database\SQLite3\Table.php" />
    <Compile Include="system\Database\SQLite3\Utils.php" />
    <Compile Include="system\Database\BaseBuilder.php" />
    <Compile Include="system\Database\BaseConnection.php" />
    <Compile Include="system\Database\BasePreparedQuery.php" />
    <Compile Include="system\Database\BaseResult.php" />
    <Compile Include="system\Database\BaseUtils.php" />
    <Compile Include="system\Database\Config.php" />
    <Compile Include="system\Database\ConnectionInterface.php" />
    <Compile Include="system\Database\Database.php" />
    <Compile Include="system\Database\Forge.php" />
    <Compile Include="system\Database\Migration.php" />
    <Compile Include="system\Database\MigrationRunner.php" />
    <Compile Include="system\Database\ModelFactory.php" />
    <Compile Include="system\Database\PreparedQueryInterface.php" />
    <Compile Include="system\Database\Query.php" />
    <Compile Include="system\Database\QueryInterface.php" />
    <Compile Include="system\Database\ResultInterface.php" />
    <Compile Include="system\Database\Seeder.php" />
    <Compile Include="system\Debug\Toolbar\Collectors\BaseCollector.php" />
    <Compile Include="system\Debug\Toolbar\Collectors\Config.php" />
    <Compile Include="system\Debug\Toolbar\Collectors\Database.php" />
    <Compile Include="system\Debug\Toolbar\Collectors\Events.php" />
    <Compile Include="system\Debug\Toolbar\Collectors\Files.php" />
    <Compile Include="system\Debug\Toolbar\Collectors\History.php" />
    <Compile Include="system\Debug\Toolbar\Collectors\Logs.php" />
    <Compile Include="system\Debug\Toolbar\Collectors\Routes.php" />
    <Compile Include="system\Debug\Toolbar\Collectors\Timers.php" />
    <Compile Include="system\Debug\Toolbar\Collectors\Views.php" />
    <Compile Include="system\Debug\Toolbar\Views\toolbar.css" />
    <Compile Include="system\Debug\Toolbar\Views\toolbar.js" />
    <Compile Include="system\Debug\Toolbar\Views\toolbar.tpl.php" />
    <Compile Include="system\Debug\Toolbar\Views\toolbarloader.js.php" />
    <Compile Include="system\Debug\Toolbar\Views\_config.tpl" />
    <Compile Include="system\Debug\Toolbar\Views\_database.tpl" />
    <Compile Include="system\Debug\Toolbar\Views\_events.tpl" />
    <Compile Include="system\Debug\Toolbar\Views\_files.tpl" />
    <Compile Include="system\Debug\Toolbar\Views\_history.tpl" />
    <Compile Include="system\Debug\Toolbar\Views\_logs.tpl" />
    <Compile Include="system\Debug\Toolbar\Views\_routes.tpl" />
    <Compile Include="system\Debug\Exceptions.php" />
    <Compile Include="system\Debug\Iterator.php" />
    <Compile Include="system\Debug\Timer.php" />
    <Compile Include="system\Debug\Toolbar.php" />
    <Compile Include="system\Email\Email.php" />
    <Compile Include="system\Encryption\Exceptions\EncryptionException.php" />
    <Compile Include="system\Encryption\Handlers\BaseHandler.php" />
    <Compile Include="system\Encryption\Handlers\OpenSSLHandler.php" />
    <Compile Include="system\Encryption\EncrypterInterface.php" />
    <Compile Include="system\Encryption\Encryption.php" />
    <Compile Include="system\Events\Events.php" />
    <Compile Include="system\Exceptions\AlertError.php" />
    <Compile Include="system\Exceptions\CastException.php" />
    <Compile Include="system\Exceptions\ConfigException.php" />
    <Compile Include="system\Exceptions\CriticalError.php" />
    <Compile Include="system\Exceptions\DownloadException.php" />
    <Compile Include="system\Exceptions\EmergencyError.php" />
    <Compile Include="system\Exceptions\ExceptionInterface.php" />
    <Compile Include="system\Exceptions\FrameworkException.php" />
    <Compile Include="system\Exceptions\ModelException.php" />
    <Compile Include="system\Exceptions\PageNotFoundException.php" />
    <Compile Include="system\Files\Exceptions\FileException.php" />
    <Compile Include="system\Files\Exceptions\FileNotFoundException.php" />
    <Compile Include="system\Files\File.php" />
    <Compile Include="system\Filters\Exceptions\FilterException.php" />
    <Compile Include="system\Filters\CSRF.php" />
    <Compile Include="system\Filters\DebugToolbar.php" />
    <Compile Include="system\Filters\FilterInterface.php" />
    <Compile Include="system\Filters\Filters.php" />
    <Compile Include="system\Filters\Honeypot.php" />
    <Compile Include="system\Format\Exceptions\FormatException.php" />
    <Compile Include="system\Format\FormatterInterface.php" />
    <Compile Include="system\Format\JSONFormatter.php" />
    <Compile Include="system\Format\XMLFormatter.php" />
    <Compile Include="system\Helpers\array_helper.php" />
    <Compile Include="system\Helpers\cookie_helper.php" />
    <Compile Include="system\Helpers\date_helper.php" />
    <Compile Include="system\Helpers\filesystem_helper.php" />
    <Compile Include="system\Helpers\form_helper.php" />
    <Compile Include="system\Helpers\html_helper.php" />
    <Compile Include="system\Helpers\inflector_helper.php" />
    <Compile Include="system\Helpers\number_helper.php" />
    <Compile Include="system\Helpers\security_helper.php" />
    <Compile Include="system\Helpers\text_helper.php" />
    <Compile Include="system\Helpers\url_helper.php" />
    <Compile Include="system\Helpers\xml_helper.php" />
    <Compile Include="system\Honeypot\Exceptions\HoneypotException.php" />
    <Compile Include="system\Honeypot\Honeypot.php" />
    <Compile Include="system\HTTP\Exceptions\HTTPException.php" />
    <Compile Include="system\HTTP\Files\FileCollection.php" />
    <Compile Include="system\HTTP\Files\UploadedFile.php" />
    <Compile Include="system\HTTP\Files\UploadedFileInterface.php" />
    <Compile Include="system\HTTP\CLIRequest.php" />
    <Compile Include="system\HTTP\ContentSecurityPolicy.php" />
    <Compile Include="system\HTTP\CURLRequest.php" />
    <Compile Include="system\HTTP\DownloadResponse.php" />
    <Compile Include="system\HTTP\Header.php" />
    <Compile Include="system\HTTP\IncomingRequest.php" />
    <Compile Include="system\HTTP\Message.php" />
    <Compile Include="system\HTTP\Negotiate.php" />
    <Compile Include="system\HTTP\RedirectResponse.php" />
    <Compile Include="system\HTTP\Request.php" />
    <Compile Include="system\HTTP\RequestInterface.php" />
    <Compile Include="system\HTTP\Response.php" />
    <Compile Include="system\HTTP\ResponseInterface.php" />
    <Compile Include="system\HTTP\URI.php" />
    <Compile Include="system\HTTP\UserAgent.php" />
    <Compile Include="system\I18n\Exceptions\I18nException.php" />
    <Compile Include="system\I18n\Time.php" />
    <Compile Include="system\I18n\TimeDifference.php" />
    <Compile Include="system\Images\Exceptions\ImageException.php" />
    <Compile Include="system\Images\Handlers\BaseHandler.php" />
    <Compile Include="system\Images\Handlers\GDHandler.php" />
    <Compile Include="system\Images\Handlers\ImageMagickHandler.php" />
    <Compile Include="system\Images\Image.php" />
    <Compile Include="system\Images\ImageHandlerInterface.php" />
    <Compile Include="system\Language\en\Cache.php" />
    <Compile Include="system\Language\en\Cast.php" />
    <Compile Include="system\Language\en\CLI.php" />
    <Compile Include="system\Language\en\Core.php" />
    <Compile Include="system\Language\en\Database.php" />
    <Compile Include="system\Language\en\Email.php" />
    <Compile Include="system\Language\en\Encryption.php" />
    <Compile Include="system\Language\en\Entity.php" />
    <Compile Include="system\Language\en\Files.php" />
    <Compile Include="system\Language\en\Filters.php" />
    <Compile Include="system\Language\en\Format.php" />
    <Compile Include="system\Language\en\HTTP.php" />
    <Compile Include="system\Language\en\Images.php" />
    <Compile Include="system\Language\en\Language.php" />
    <Compile Include="system\Language\en\Log.php" />
    <Compile Include="system\Language\en\Migrations.php" />
    <Compile Include="system\Language\en\Number.php" />
    <Compile Include="system\Language\en\Pager.php" />
    <Compile Include="system\Language\en\Redirect.php" />
    <Compile Include="system\Language\en\RESTful.php" />
    <Compile Include="system\Language\en\Router.php" />
    <Compile Include="system\Language\en\Session.php" />
    <Compile Include="system\Language\en\Time.php" />
    <Compile Include="system\Language\en\Validation.php" />
    <Compile Include="system\Language\en\View.php" />
    <Compile Include="system\Language\Language.php" />
    <Compile Include="system\Log\Exceptions\LogException.php" />
    <Compile Include="system\Log\Handlers\BaseHandler.php" />
    <Compile Include="system\Log\Handlers\ChromeLoggerHandler.php" />
    <Compile Include="system\Log\Handlers\FileHandler.php" />
    <Compile Include="system\Log\Handlers\HandlerInterface.php" />
    <Compile Include="system\Log\Logger.php" />
    <Compile Include="system\Pager\Exceptions\PagerException.php" />
    <Compile Include="system\Pager\Views\default_full.php" />
    <Compile Include="system\Pager\Views\default_head.php" />
    <Compile Include="system\Pager\Views\default_simple.php" />
    <Compile Include="system\Pager\Pager.php" />
    <Compile Include="system\Pager\PagerInterface.php" />
    <Compile Include="system\Pager\PagerRenderer.php" />
    <Compile Include="system\RESTful\ResourceController.php" />
    <Compile Include="system\RESTful\ResourcePresenter.php" />
    <Compile Include="system\Router\Exceptions\RedirectException.php" />
    <Compile Include="system\Router\Exceptions\RouterException.php" />
    <Compile Include="system\Router\RouteCollection.php" />
    <Compile Include="system\Router\RouteCollectionInterface.php" />
    <Compile Include="system\Router\Router.php" />
    <Compile Include="system\Router\RouterInterface.php" />
    <Compile Include="system\Security\Exceptions\SecurityException.php" />
    <Compile Include="system\Security\Security.php" />
    <Compile Include="system\Session\Exceptions\SessionException.php" />
    <Compile Include="system\Session\Handlers\ArrayHandler.php" />
    <Compile Include="system\Session\Handlers\BaseHandler.php" />
    <Compile Include="system\Session\Handlers\DatabaseHandler.php" />
    <Compile Include="system\Session\Handlers\FileHandler.php" />
    <Compile Include="system\Session\Handlers\MemcachedHandler.php" />
    <Compile Include="system\Session\Handlers\RedisHandler.php" />
    <Compile Include="system\Session\Session.php" />
    <Compile Include="system\Session\SessionInterface.php" />
    <Compile Include="system\Test\Filters\CITestStreamFilter.php" />
    <Compile Include="system\Test\Mock\MockAppConfig.php" />
    <Compile Include="system\Test\Mock\MockAutoload.php" />
    <Compile Include="system\Test\Mock\MockBuilder.php" />
    <Compile Include="system\Test\Mock\MockCache.php" />
    <Compile Include="system\Test\Mock\MockCLIConfig.php" />
    <Compile Include="system\Test\Mock\MockCodeIgniter.php" />
    <Compile Include="system\Test\Mock\MockCommon.php" />
    <Compile Include="system\Test\Mock\MockConnection.php" />
    <Compile Include="system\Test\Mock\MockCURLRequest.php" />
    <Compile Include="system\Test\Mock\MockEmail.php" />
    <Compile Include="system\Test\Mock\MockEvents.php" />
    <Compile Include="system\Test\Mock\MockFileLogger.php" />
    <Compile Include="system\Test\Mock\MockIncomingRequest.php" />
    <Compile Include="system\Test\Mock\MockLanguage.php" />
    <Compile Include="system\Test\Mock\MockLogger.php" />
    <Compile Include="system\Test\Mock\MockQuery.php" />
    <Compile Include="system\Test\Mock\MockResourceController.php" />
    <Compile Include="system\Test\Mock\MockResourcePresenter.php" />
    <Compile Include="system\Test\Mock\MockResponse.php" />
    <Compile Include="system\Test\Mock\MockResult.php" />
    <Compile Include="system\Test\Mock\MockSecurity.php" />
    <Compile Include="system\Test\Mock\MockServices.php" />
    <Compile Include="system\Test\Mock\MockSession.php" />
    <Compile Include="system\Test\Mock\MockTable.php" />
    <Compile Include="system\Test\bootstrap.php" />
    <Compile Include="system\Test\CIDatabaseTestCase.php" />
    <Compile Include="system\Test\CIUnitTestCase.php" />
    <Compile Include="system\Test\ControllerResponse.php" />
    <Compile Include="system\Test\ControllerTester.php" />
    <Compile Include="system\Test\DOMParser.php" />
    <Compile Include="system\Test\FeatureResponse.php" />
    <Compile Include="system\Test\FeatureTestCase.php" />
    <Compile Include="system\Test\ReflectionHelper.php" />
    <Compile Include="system\Test\TestLogger.php" />
    <Compile Include="system\ThirdParty\Escaper\Exception\ExceptionInterface.php" />
    <Compile Include="system\ThirdParty\Escaper\Exception\InvalidArgumentException.php" />
    <Compile Include="system\ThirdParty\Escaper\Exception\RuntimeException.php" />
    <Compile Include="system\ThirdParty\Escaper\Escaper.php" />
    <Compile Include="system\ThirdParty\Kint\Object\Representation\ColorRepresentation.php" />
    <Compile Include="system\ThirdParty\Kint\Object\Representation\DocstringRepresentation.php" />
    <Compile Include="system\ThirdParty\Kint\Object\Representation\MicrotimeRepresentation.php" />
    <Compile Include="system\ThirdParty\Kint\Object\Representation\Representation.php" />
    <Compile Include="system\ThirdParty\Kint\Object\Representation\SourceRepresentation.php" />
    <Compile Include="system\ThirdParty\Kint\Object\Representation\SplFileInfoRepresentation.php" />
    <Compile Include="system\ThirdParty\Kint\Object\BasicObject.php" />
    <Compile Include="system\ThirdParty\Kint\Object\BlobObject.php" />
    <Compile Include="system\ThirdParty\Kint\Object\ClosureObject.php" />
    <Compile Include="system\ThirdParty\Kint\Object\DateTimeObject.php" />
    <Compile Include="system\ThirdParty\Kint\Object\InstanceObject.php" />
    <Compile Include="system\ThirdParty\Kint\Object\MethodObject.php" />
    <Compile Include="system\ThirdParty\Kint\Object\ParameterObject.php" />
    <Compile Include="system\ThirdParty\Kint\Object\ResourceObject.php" />
    <Compile Include="system\ThirdParty\Kint\Object\StreamObject.php" />
    <Compile Include="system\ThirdParty\Kint\Object\ThrowableObject.php" />
    <Compile Include="system\ThirdParty\Kint\Object\TraceFrameObject.php" />
    <Compile Include="system\ThirdParty\Kint\Object\TraceObject.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\ArrayObjectPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\Base64Plugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\BinaryPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\BlacklistPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\ClassMethodsPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\ClassStaticsPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\ClosurePlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\ColorPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\DateTimePlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\DOMDocumentPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\FsPathPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\IteratorPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\JsonPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\MicrotimePlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\MysqliPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\Parser.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\Plugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\ProxyPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\SerializePlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\SimpleXMLElementPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\SplFileInfoPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\SplObjectStoragePlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\StreamPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\TablePlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\ThrowablePlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\TimestampPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\ToStringPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\TracePlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Parser\XmlPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Rich\BinaryPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Rich\BlacklistPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Rich\CallablePlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Rich\ClosurePlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Rich\ColorPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Rich\DepthLimitPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Rich\DocstringPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Rich\MicrotimePlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Rich\ObjectPluginInterface.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Rich\Plugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Rich\PluginInterface.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Rich\RecursionPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Rich\SimpleXMLElementPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Rich\SourcePlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Rich\TablePlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Rich\TabPluginInterface.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Rich\TimestampPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Rich\TraceFramePlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Text\BlacklistPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Text\DepthLimitPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Text\MicrotimePlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Text\Plugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Text\RecursionPlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Text\TracePlugin.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\CliRenderer.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\PlainRenderer.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\Renderer.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\RichRenderer.php" />
    <Compile Include="system\ThirdParty\Kint\Renderer\TextRenderer.php" />
    <Compile Include="system\ThirdParty\Kint\resources\compiled\aante-light.css" />
    <Compile Include="system\ThirdParty\Kint\resources\compiled\microtime.js" />
    <Compile Include="system\ThirdParty\Kint\resources\compiled\original.css" />
    <Compile Include="system\ThirdParty\Kint\resources\compiled\plain.css" />
    <Compile Include="system\ThirdParty\Kint\resources\compiled\plain.js" />
    <Compile Include="system\ThirdParty\Kint\resources\compiled\rich.js" />
    <Compile Include="system\ThirdParty\Kint\resources\compiled\shared.js" />
    <Compile Include="system\ThirdParty\Kint\resources\compiled\solarized-dark.css" />
    <Compile Include="system\ThirdParty\Kint\resources\compiled\solarized.css" />
    <Compile Include="system\ThirdParty\Kint\CallFinder.php" />
    <Compile Include="system\ThirdParty\Kint\init.php" />
    <Compile Include="system\ThirdParty\Kint\init_helpers.php" />
    <Compile Include="system\ThirdParty\Kint\Kint.php" />
    <Compile Include="system\ThirdParty\Kint\Utils.php" />
    <Compile Include="system\ThirdParty\PSR\Log\AbstractLogger.php" />
    <Compile Include="system\ThirdParty\PSR\Log\InvalidArgumentException.php" />
    <Compile Include="system\ThirdParty\PSR\Log\LoggerAwareInterface.php" />
    <Compile Include="system\ThirdParty\PSR\Log\LoggerAwareTrait.php" />
    <Compile Include="system\ThirdParty\PSR\Log\LoggerInterface.php" />
    <Compile Include="system\ThirdParty\PSR\Log\LoggerTrait.php" />
    <Compile Include="system\ThirdParty\PSR\Log\LogLevel.php" />
    <Compile Include="system\ThirdParty\PSR\Log\NullLogger.php" />
    <Compile Include="system\Throttle\Throttler.php" />
    <Compile Include="system\Throttle\ThrottlerInterface.php" />
    <Compile Include="system\Typography\Typography.php" />
    <Compile Include="system\Validation\Exceptions\ValidationException.php" />
    <Compile Include="system\Validation\Views\list.php" />
    <Compile Include="system\Validation\Views\single.php" />
    <Compile Include="system\Validation\CreditCardRules.php" />
    <Compile Include="system\Validation\FileRules.php" />
    <Compile Include="system\Validation\FormatRules.php" />
    <Compile Include="system\Validation\Rules.php" />
    <Compile Include="system\Validation\Validation.php" />
    <Compile Include="system\Validation\ValidationInterface.php" />
    <Compile Include="system\View\Exceptions\ViewException.php" />
    <Compile Include="system\View\Cell.php" />
    <Compile Include="system\View\Filters.php" />
    <Compile Include="system\View\Parser.php" />
    <Compile Include="system\View\Plugins.php" />
    <Compile Include="system\View\RendererInterface.php" />
    <Compile Include="system\View\Table.php" />
    <Compile Include="system\View\View.php" />
    <Compile Include="system\.htaccess" />
    <Compile Include="system\bootstrap.php" />
    <Compile Include="system\CodeIgniter.php" />
    <Compile Include="system\Common.php" />
    <Compile Include="system\ComposerScripts.php" />
    <Compile Include="system\Controller.php" />
    <Compile Include="system\Entity.php" />
    <Compile Include="system\index.html" />
    <Compile Include="system\Model.php" />
    <Compile Include="writable\cache\index.html" />
    <Compile Include="writable\debugbar\.gitkeep" />
    <Compile Include="writable\logs\index.html" />
    <Compile Include="writable\session\index.html" />
    <Compile Include="writable\uploads\index.html" />
    <Compile Include="writable\.htaccess" />
    <Compile Include=".gitignore" />
    <Compile Include="composer.json" />
    <Compile Include="env" />
    <Compile Include="license.txt" />
    <Compile Include="phpunit.xml.dist" />
    <Compile Include="README.md" />
    <Compile Include="spark" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\Config\Boot" />
    <Folder Include="app\Config" />
    <Folder Include="app\Controllers" />
    <Folder Include="app\Database\Migrations" />
    <Folder Include="app\Database\Seeds" />
    <Folder Include="app\Database" />
    <Folder Include="app\Filters" />
    <Folder Include="app\Helpers" />
    <Folder Include="app\Language" />
    <Folder Include="app\Libraries" />
    <Folder Include="app\Models" />
    <Folder Include="app\ThirdParty" />
    <Folder Include="app\Views\errors\cli" />
    <Folder Include="app\Views\errors\html" />
    <Folder Include="app\Views\errors" />
    <Folder Include="app\Views" />
    <Folder Include="app" />
    <Folder Include="public" />
    <Folder Include="system\API" />
    <Folder Include="system\Autoloader" />
    <Folder Include="system\Cache\Exceptions" />
    <Folder Include="system\Cache\Handlers" />
    <Folder Include="system\Cache" />
    <Folder Include="system\CLI\Exceptions" />
    <Folder Include="system\CLI" />
    <Folder Include="system\Commands\Database" />
    <Folder Include="system\Commands\Server" />
    <Folder Include="system\Commands\Sessions\Views" />
    <Folder Include="system\Commands\Sessions" />
    <Folder Include="system\Commands\Utilities" />
    <Folder Include="system\Commands" />
    <Folder Include="system\Config" />
    <Folder Include="system\Database\Exceptions" />
    <Folder Include="system\Database\MySQLi" />
    <Folder Include="system\Database\Postgre" />
    <Folder Include="system\Database\SQLite3" />
    <Folder Include="system\Database" />
    <Folder Include="system\Debug\Toolbar\Collectors" />
    <Folder Include="system\Debug\Toolbar\Views" />
    <Folder Include="system\Debug\Toolbar" />
    <Folder Include="system\Debug" />
    <Folder Include="system\Email" />
    <Folder Include="system\Encryption\Exceptions" />
    <Folder Include="system\Encryption\Handlers" />
    <Folder Include="system\Encryption" />
    <Folder Include="system\Events" />
    <Folder Include="system\Exceptions" />
    <Folder Include="system\Files\Exceptions" />
    <Folder Include="system\Files" />
    <Folder Include="system\Filters\Exceptions" />
    <Folder Include="system\Filters" />
    <Folder Include="system\Format\Exceptions" />
    <Folder Include="system\Format" />
    <Folder Include="system\Helpers" />
    <Folder Include="system\Honeypot\Exceptions" />
    <Folder Include="system\Honeypot" />
    <Folder Include="system\HTTP\Exceptions" />
    <Folder Include="system\HTTP\Files" />
    <Folder Include="system\HTTP" />
    <Folder Include="system\I18n\Exceptions" />
    <Folder Include="system\I18n" />
    <Folder Include="system\Images\Exceptions" />
    <Folder Include="system\Images\Handlers" />
    <Folder Include="system\Images" />
    <Folder Include="system\Language\en" />
    <Folder Include="system\Language" />
    <Folder Include="system\Log\Exceptions" />
    <Folder Include="system\Log\Handlers" />
    <Folder Include="system\Log" />
    <Folder Include="system\Pager\Exceptions" />
    <Folder Include="system\Pager\Views" />
    <Folder Include="system\Pager" />
    <Folder Include="system\RESTful" />
    <Folder Include="system\Router\Exceptions" />
    <Folder Include="system\Router" />
    <Folder Include="system\Security\Exceptions" />
    <Folder Include="system\Security" />
    <Folder Include="system\Session\Exceptions" />
    <Folder Include="system\Session\Handlers" />
    <Folder Include="system\Session" />
    <Folder Include="system\Test\Filters" />
    <Folder Include="system\Test\Mock" />
    <Folder Include="system\Test" />
    <Folder Include="system\ThirdParty\Escaper\Exception" />
    <Folder Include="system\ThirdParty\Escaper" />
    <Folder Include="system\ThirdParty\Kint\Object\Representation" />
    <Folder Include="system\ThirdParty\Kint\Object" />
    <Folder Include="system\ThirdParty\Kint\Parser" />
    <Folder Include="system\ThirdParty\Kint\Renderer\Rich" />
    <Folder Include="system\ThirdParty\Kint\Renderer\Text" />
    <Folder Include="system\ThirdParty\Kint\Renderer" />
    <Folder Include="system\ThirdParty\Kint\resources\compiled" />
    <Folder Include="system\ThirdParty\Kint\resources" />
    <Folder Include="system\ThirdParty\Kint" />
    <Folder Include="system\ThirdParty\PSR\Log" />
    <Folder Include="system\ThirdParty\PSR" />
    <Folder Include="system\ThirdParty" />
    <Folder Include="system\Throttle" />
    <Folder Include="system\Typography" />
    <Folder Include="system\Validation\Exceptions" />
    <Folder Include="system\Validation\Views" />
    <Folder Include="system\Validation" />
    <Folder Include="system\View\Exceptions" />
    <Folder Include="system\View" />
    <Folder Include="system" />
    <Folder Include="writable\cache" />
    <Folder Include="writable\debugbar" />
    <Folder Include="writable\logs" />
    <Folder Include="writable\session" />
    <Folder Include="writable\uploads" />
    <Folder Include="writable" />
  </ItemGroup>
</Project>